# email

./: pom.xml
src/main/java/com/longhu/: EmailApplication.java
src/main/java/com/longhu/annotation/: PermConst.java  RequirePermission.java
src/main/java/com/longhu/aop/: BaseInfoAspect.java  DalAspect.java
src/main/java/com/longhu/condition/: UserCondition.java
src/main/java/com/longhu/configuar/: PrimaryDataSource.java  SecondDataSource.java  WebAppConfig.java
src/main/java/com/longhu/controller/: CategroyController.java  EsController.java  MQconsumer.java  MQfabudingyueconsumer.java  MQfabudingyueconsumer1.java  MQfabudingyueproducer.java  MQproducer.java  MQroutingkeyconsumer.java  MQroutingkeyconsumer1.java  MQroutingkeyproducer.java  MQtopicsconsumer.java  MQtopicsconsumer1.java  MQtopicsproducer.java  MediaUploadController.java  PermissionController.java  RoleController.java  RolePermissionController.java  Test.java  TestServlet.java  UserController.java  UserRoleController.java
src/main/java/com/longhu/dao/: CategroyMapper.java  PermissionMapper.java  RuleMapper.java  RulePermissionMapper.java  UserMapper.java  UserRuleMapper.java
src/main/java/com/longhu/entity/: BaseDomain.java  Categroy.java  CategroyNode.java  Message.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/longhu/es/: GoodsInfo.java  GoodsRepository.java
src/main/java/com/longhu/exception/: CustomerException.java  ExceptionCatch.java
src/main/java/com/longhu/interceptor/: LoginInterceptor.java
src/main/java/com/longhu/repository/: PermissionRepository.java  RolePermRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/longhu/response/: CodeMsg.java  Result.java
src/main/java/com/longhu/service/: CategroyService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/longhu/service/impl/: CategroyServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/longhu/utils/: EmailUtils.java  PoiUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: CategroyMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRuleMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/: message.ftl
src/test/java/com/longhu/: EmailApplicationTests.java
